{% if 'elasticsearch' in fluentd_plugins %}
<match reformed.elasticsearch.nginx.access>
  type copy
  <store>
    type elasticsearch
    host {{ fluentd_elasticsearch_host }}
    port 9200
    {% if environment_tier in ['production', 'staging'] %}
    user {{ elasticsearch_user }}
    password {{ elasticsearch_password }}
    {% endif %}
    index_name {{ project }}
    type_name nginx_access
  </store>
</match>

<match reformed.elasticsearch.nginx.error>
  type copy
  <store>
    type elasticsearch
    host {{ fluentd_elasticsearch_host }}
    port 9200
    {% if environment_tier in ['production', 'staging'] %}
    user {{ elasticsearch_user }}
    password {{ elasticsearch_password }}
    {% endif %}
    index_name {{ project }}
    type_name nginx_error
  </store>
</match>

<match reformed.elasticsearch.php.error>
  type copy
  <store>
    type elasticsearch
    host {{ fluentd_elasticsearch_host }}
    port 9200
    {% if environment_tier in ['production', 'staging'] %}
    user {{ elasticsearch_user }}
    password {{ elasticsearch_password }}
    {% endif %}
    index_name {{ project }}
    type_name php_error
  </store>
</match>

<match reformed.elasticsearch.php.service>
  type copy
  <store>
    type elasticsearch
    host {{ fluentd_elasticsearch_host }}
    port 9200
    {% if environment_tier in ['production', 'staging'] %}
    user {{ elasticsearch_user }}
    password {{ elasticsearch_password }}
    {% endif %}
    index_name {{ project }}
    type_name php_service
  </store>
</match>
{% endif %}


{% if 'influxdb' in fluentd_plugins %}
<match reformed.influxdb.**>
  type influxdb
  host {{ fluentd_influxdb_host }}
</match>
{% endif %}
